DataMiner/DictionaryMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DataMiner">

    <Style x:Key="MainWindowStyle" TargetType="Window">
        <Setter Property="WindowState" Value="Maximized" />
    </Style>
    
    <Style x:Key="TabItemStyle" TargetType="TabItem">
        <Setter Property="Padding" Value="8 5" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    
    <Style x:Key="MainMenuStyle" TargetType="Menu">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="GridStatistics" TargetType="Grid">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="#e0e0e0" />
    </Style>

    <Style x:Key="TextBlockStatistics" TargetType="TextBlock">
        <Setter Property="Padding" Value="8 5" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="TextBlockAlgorithm" TargetType="TextBlock">
        <Setter Property="Padding" Value="8 5" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="TextBoxAlgorithm" TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="2 5" />
        <Setter Property="Width" Value="70" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MaxLength" Value="2" />
    </Style>

    <Style x:Key="ComboBoxAlgorithm" TargetType="ComboBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Width" Value="170" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="ButtonAlgorithm" TargetType="Button">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="15 4" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="TextBoxLog" TargetType="TextBox">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="#404040" />
        <Setter Property="Foreground" Value="LightGreen" />
        <Setter Property="FontFamily" Value="Courier New" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AcceptsReturn" Value="True" />
    </Style>

    <Style x:Key="DataGridClusterStats" TargetType="DataGrid">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AutoGenerateColumns" Value="False" />
    </Style>
</ResourceDictionary>
