DataMiner/MainWindow.xaml

<Window x:Class="DataMiner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMiner"
        mc:Ignorable="d"
        Title="Data Miner" Icon="dataminer.ico"
        Style="{StaticResource MainWindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Style="{StaticResource MainMenuStyle}" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Name="MenuOpen" Header="Open file" Click="MenuOpen_Click" />
                <Separator />
                <MenuItem Name="MenuExit" Header="Exit" Click="MenuExit_Click" />
            </MenuItem>
        </Menu>

        <StackPanel Name="StackPanelStatistics" Grid.Row="1">
            <Grid Name="GridXStatistics" Style="{StaticResource GridStatistics}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Min X = " Grid.Column="0" Style="{StaticResource TextBlockStatistics}" />
                <TextBlock Text="{Binding MinX, StringFormat=N3}" Grid.Column="1" Style="{StaticResource TextBlockStatistics}" />

                <TextBlock Text="Max X = " Grid.Column="2" Style="{StaticResource TextBlockStatistics}" />
                <TextBlock Text="{Binding MaxX, StringFormat=N3}" Grid.Column="3" Style="{StaticResource TextBlockStatistics}" />

                <TextBlock Text="Range X = " Grid.Column="4" Style="{StaticResource TextBlockStatistics}" />
                <TextBlock Text="{Binding RangeX, StringFormat=N3}" Grid.Column="5" Style="{StaticResource TextBlockStatistics}" />

                <TextBlock Text="Average X = " Grid.Column="6" Style="{StaticResource TextBlockStatistics}" />
                <TextBlock Text="{Binding AvgX, StringFormat=N3}" Grid.Column="7" Style="{StaticResource TextBlockStatistics}" />

                <TextBlock Text="Std.dev X = " Grid.Column="8" Style="{StaticResource TextBlockStatistics}" />
                <TextBlock Text="{Binding StdDevX, StringFormat=N3}" Grid.Column="9" Style="{StaticResource TextBlockStatistics}" />
            </Grid>

            <Grid Name="GridYStatistics" Style="{StaticResource GridStatistics}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Min Y = " Grid.Column="0" Style="{StaticResource TextBlockStatistics}" />
                <TextBlock Text="{Binding MinY, StringFormat=N3}" Grid.Column="1" Style="{StaticResource TextBlockStatistics}" />

                <TextBlock Text="Max Y = " Grid.Column="2" Style="{StaticResource TextBlockStatistics}" />
                <TextBlock Text="{Binding MaxY, StringFormat=N3}" Grid.Column="3" Style="{StaticResource TextBlockStatistics}" />

                <TextBlock Text="Range Y = " Grid.Column="4" Style="{StaticResource TextBlockStatistics}" />
                <TextBlock Text="{Binding RangeY, StringFormat=N3}" Grid.Column="5" Style="{StaticResource TextBlockStatistics}" />

                <TextBlock Text="Average Y = " Grid.Column="6" Style="{StaticResource TextBlockStatistics}" />
                <TextBlock Text="{Binding AvgY, StringFormat=N3}" Grid.Column="7" Style="{StaticResource TextBlockStatistics}" />

                <TextBlock Text="Std.dev Y = " Grid.Column="8" Style="{StaticResource TextBlockStatistics}" />
                <TextBlock Text="{Binding StdDevY, StringFormat=N3}" Grid.Column="9" Style="{StaticResource TextBlockStatistics}" />
            </Grid>
        </StackPanel>

        <Button Name="ButtonClustering" Content="Run K-Means Algorithm" Click="ButtonClustering_Click" Grid.Row="2" />
    </Grid>
</Window>